#!upstart
description "docker worker service (for task cluster)"

start on started docker
stop on shutdown
respawn

script
  # Wait until docker socket is available
  while [ ! -e "/var/run/docker.sock" ];
  do echo "Waiting for /var/run/docker.sock"; sleep 3; done;

  DOCKER_WORKER='node --harmony /home/ubuntu/dockerhost/bin/worker.js'
  DOCKER_WORKER_OPTS=production
  if [ -f /etc/default/$UPSTART_JOB ]; then
    . /etc/default/$UPSTART_JOB
  fi
  META='http://169.254.169.254/latest/meta-data/';
  $DOCKER_WORKER $DOCKER_WORKER_OPTS | logger --tag docker-host
end script
