#!upstart
description "docker worker service (for task cluster)"

start on started docker
stop on shutdown
respawn

script
  ls -la /mnt/
  DOCKER_WORKER='node --harmony /home/ubuntu/dockerhost/bin/server.js'
  DOCKER_WORKER_OPTS=production
  if [ -f /etc/default/$UPSTART_JOB ]; then
    . /etc/default/$UPSTART_JOB
  fi
  META='http://169.254.169.254/latest/meta-data/';
  $DOCKER_WORKER $DOCKER_WORKER_OPTS 2>&1 | logger --tag docker-host
end script
